Netmasks Expanded (/24 through /32)
Netmask 255.255.255.0 /24 (11111111.11111111.11111111.00000000)
1 subnet
LOW IP       HI IP
x.x.x.0      x.x.x.255

Netmask 255.255.255.128 /25 (11111111.11111111.11111111.10000000)
2 subnets
LOW IP       HI IP
x.x.x.0      x.x.x.127
x.x.x.128    x.x.x.255

Netmask 255.255.255.192 /26 (11111111.11111111.11111111.11000000)
4 subnets
x.x.x.0      x.x.x.63
x.x.x.64     x.x.x.127
x.x.x.128    x.x.x.191
x.x.x.192    x.x.x.255

Netmask 255.255.255.224 /27 (11111111.11111111.11111111.11100000)
8 subnets
x.x.x.0      x.x.x.31
x.x.x.32     x.x.x.63
x.x.x.64     x.x.x.95
x.x.x.96     x.x.x.127
x.x.x.128    x.x.x.159
x.x.x.160    x.x.x.191
x.x.x.192    x.x.x.223
x.x.x.224    x.x.x.255

Netmask 255.255.255.240 /28 (11111111.11111111.11111111.11110000)
16 subnets
x.x.x.0      x.x.x.15
x.x.x.16     x.x.x.31
x.x.x.32     x.x.x.47
x.x.x.48     x.x.x.63
x.x.x.64     x.x.x.79
x.x.x.80     x.x.x.95
x.x.x.96     x.x.x.111
x.x.x.112    x.x.x.127
x.x.x.128    x.x.x.143
x.x.x.144    x.x.x.159
x.x.x.160    x.x.x.175
x.x.x.176    x.x.x.191
x.x.x.192    x.x.x.207
x.x.x.208    x.x.x.223
x.x.x.224    x.x.x.239
x.x.x.240    x.x.x.255

Netmask 255.255.255.248 /29 (11111111.11111111.11111111.11111000)
32 subnets
x.x.x.0      x.x.x.7
x.x.x.8      x.x.x.15
x.x.x.16     x.x.x.23
x.x.x.24     x.x.x.31
x.x.x.32     x.x.x.39
x.x.x.40     x.x.x.47
x.x.x.48     x.x.x.55
x.x.x.56     x.x.x.63
x.x.x.64     x.x.x.71
x.x.x.72     x.x.x.79
x.x.x.80     x.x.x.87
x.x.x.88     x.x.x.95
x.x.x.96     x.x.x.103
x.x.x.104    x.x.x.111
x.x.x.112    x.x.x.119
x.x.x.120    x.x.x.127
x.x.x.128    x.x.x.135
x.x.x.136    x.x.x.143
x.x.x.144    x.x.x.151
x.x.x.152    x.x.x.159
x.x.x.160    x.x.x.167
x.x.x.168    x.x.x.175
x.x.x.176    x.x.x.183
x.x.x.184    x.x.x.191
x.x.x.192    x.x.x.199
x.x.x.200    x.x.x.207
x.x.x.208    x.x.x.215
x.x.x.216    x.x.x.223
x.x.x.224    x.x.x.231
x.x.x.232    x.x.x.239
x.x.x.240    x.x.x.247
x.x.x.248    x.x.x.255

Netmask 255.255.255.252 /30 (11111111.11111111.11111111.11111100)
64 subnets
LOW IP       HI IP
x.x.x.0      x.x.x.3
x.x.x.4      x.x.x.7
x.x.x.8      x.x.x.11
x.x.x.12     x.x.x.15
x.x.x.16     x.x.x.19
x.x.x.20     x.x.x.23
x.x.x.24     x.x.x.27
x.x.x.28     x.x.x.31
x.x.x.32     x.x.x.35
x.x.x.36     x.x.x.39
x.x.x.40     x.x.x.43
x.x.x.44     x.x.x.47
x.x.x.48     x.x.x.51
x.x.x.52     x.x.x.55
x.x.x.56     x.x.x.59
x.x.x.60     x.x.x.63
x.x.x.64     x.x.x.67
x.x.x.68     x.x.x.71
x.x.x.72     x.x.x.75
x.x.x.76     x.x.x.79
x.x.x.80     x.x.x.83
x.x.x.84     x.x.x.87
x.x.x.88     x.x.x.91
x.x.x.92     x.x.x.95
x.x.x.96     x.x.x.99
x.x.x.100    x.x.x.103
x.x.x.104    x.x.x.107
x.x.x.108    x.x.x.111
x.x.x.112    x.x.x.115
x.x.x.116    x.x.x.119
x.x.x.120    x.x.x.123
x.x.x.124    x.x.x.127
x.x.x.128    x.x.x.131
x.x.x.132    x.x.x.135
x.x.x.136    x.x.x.139
x.x.x.140    x.x.x.143
x.x.x.144    x.x.x.147
x.x.x.148    x.x.x.151
x.x.x.152    x.x.x.155
x.x.x.156    x.x.x.159
x.x.x.160    x.x.x.163
x.x.x.164    x.x.x.167
x.x.x.168    x.x.x.171
x.x.x.172    x.x.x.175
x.x.x.176    x.x.x.179
x.x.x.180    x.x.x.183
x.x.x.184    x.x.x.187
x.x.x.188    x.x.x.191
x.x.x.192    x.x.x.195
x.x.x.196    x.x.x.199
x.x.x.200    x.x.x.203
x.x.x.204    x.x.x.207
x.x.x.208    x.x.x.211
x.x.x.212    x.x.x.215
x.x.x.216    x.x.x.219
x.x.x.220    x.x.x.223
x.x.x.224    x.x.x.227
x.x.x.228    x.x.x.231
x.x.x.232    x.x.x.235
x.x.x.236    x.x.x.239
x.x.x.240    x.x.x.243
x.x.x.244    x.x.x.247
x.x.x.248    x.x.x.251
x.x.x.252    x.x.x.255

net mask:

1111 1100 == 252

--------------------------------------------------------------------------------

Pozar's two-bit(tm) addressing

4-bit  m m m m
2-bit  m m
(.1)   0 0 0 0  0 0 0 1           (.2) 0 0 0 0  0 0 1 0
(.17)  0 0 0 1  0 0 0 1          (.18) 0 0 0 1  0 0 1 0
(.33)  0 0 1 0  0 0 0 1          (.34) 0 0 1 0  0 0 1 0
(.49)  0 0 1 1  0 0 0 1          (.50) 0 0 1 1  0 0 1 0
(.65)  0 1 0 0  0 0 0 1          (.66) 0 1 0 0  0 0 1 0
(.129) 1 0 0 0  0 0 0 1         (.130) 1 0 0 0  0 0 1 0
(.193) 1 1 0 0  0 0 0 1         (.194) 1 1 0 0  0 0 1 0
(.225) 1 1 1 0  0 0 0 1         (.226) 1 1 1 0  0 0 1 0

--------------------------------------------------------------------------------

Younker's tables

Here's a table showing the relationship between the / notation, the byte
notation, and the corresponding binary numbers (with a dot every eight
digits) for the 32 bit addresses.  I've thrown in a count of how many
Class A/B/C networks the larger networks encompass.

/ Notation   Binary                               Byte Notation  #Class
----------   -----------------------------------  -------------- ------
/0           00000000.00000000.00000000.00000000  0.0.0.0         256 A
/1           10000000.00000000.00000000.00000000  128.0.0.0       128 A
/2           11000000.00000000.00000000.00000000  192.0.0.0        64 A
/3           11100000.00000000.00000000.00000000  224.0.0.0        32 A
/4           11110000.00000000.00000000.00000000  240.0.0.0        16 A
/5           11111000.00000000.00000000.00000000  248.0.0.0         8 A
/6           11111100.00000000.00000000.00000000  252.0.0.0         4 A
/7           11111110.00000000.00000000.00000000  254.0.0.0         2 A
/8           11111111.00000000.00000000.00000000  255.0.0.0         1 A
/9           11111111.10000000.00000000.00000000  255.128.0.0     128 B
/10          11111111.11000000.00000000.00000000  255.192.0.0      64 B
/11          11111111.11100000.00000000.00000000  255.224.0.0      32 B
/12          11111111.11110000.00000000.00000000  255.240.0.0      16 B
/13          11111111.11111000.00000000.00000000  255.248.0.0       8 B
/14          11111111.11111100.00000000.00000000  255.252.0.0       4 B
/15          11111111.11111110.00000000.00000000  255.254.0.0       2 B
/16          11111111.11111111.00000000.00000000  255.255.0.0       1 B
/17          11111111.11111111.10000000.00000000  255.255.128.0   128 C
/18          11111111.11111111.11000000.00000000  255.255.192.0    64 C
/19          11111111.11111111.11100000.00000000  255.255.224.0    32 C
/20          11111111.11111111.11110000.00000000  255.255.240.0    16 C
/21          11111111.11111111.11111000.00000000  255.255.248.0     8 C
/22          11111111.11111111.11111100.00000000  255.255.252.0     4 C
/23          11111111.11111111.11111110.00000000  255.255.254.0     2 C
/24          11111111.11111111.11111111.00000000  255.255.255.0     1 C
/25          11111111.11111111.11111111.10000000  255.255.255.128
/26          11111111.11111111.11111111.11000000  255.255.255.192
/27          11111111.11111111.11111111.11100000  255.255.255.224
/28          11111111.11111111.11111111.11110000  255.255.255.240
/29          11111111.11111111.11111111.11111000  255.255.255.248
/30          11111111.11111111.11111111.11111100  255.255.255.252
/31          11111111.11111111.11111111.11111110  255.255.255.254
/32          11111111.11111111.11111111.11111111  255.255.255.255

Here's an example of how to get from the binary number 11000000 to
the decimal number (192). 

11000000 =>  128*1 + 64*1 + 32*0 + 16*0 + 8*0 + 4*0 + 2*0 + 1*0
             = 128 + 64   + 0    + 0    + 0   + 0   + 0   +   0
             = 128 + 64
             = 192

Another example (using an arbitrarily chosen binary number):

10000100 => 128*1 + 64*0 + 32*0 + 16*0 + 8*0 + 4*1 + 2*0 + 1*0
            = 128 + 0    + 0    + 0    + 0   + 4   + 0   +   0
            = 128 + 4
            = 132


